apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "zac4j.com.sample"
    minSdkVersion 18
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
  compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
  compile 'com.android.support:support-annotations:26.0.0-alpha1'
  compile project(':decor')
}
