apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  defaultConfig {
    applicationId "com.zac4j.sample"
    minSdkVersion 18
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support:recyclerview-v7:26.1.0'
  compile 'com.android.support:support-annotations:26.1.0'
  compile project(':decor')
}
