apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = "0.0.1"

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"

  defaultConfig {
    minSdkVersion 18
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }

}

dependencies {
  compile 'com.android.support:appcompat-v7:26.1.0'
  provided 'com.android.support:recyclerview-v7:26.1.0'
  provided 'com.android.support:support-annotations:26.1.0'
}
def siteUrl = 'https://github.com/zac4j/dashdivider'
def gitUrl = 'https://github.com/zac4j/dashdivider.git'

group = "com.zac4j.decor"

install {
  repositories.mavenInstaller {
    // This generates POM.xml with proper parameters
    pom {
      artifactId = "dashdivider"
      project {
        packaging 'aar'

        // Add your description here
        name '<Dashed item decoration for Android RecyclerView.>'
        url siteUrl

        // Set your license
        licenses {
          license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
        developers {
          developer {
            id 'zac4j'
            name 'zac'
            email 'zac_ju@163.com'
          }
        }
        scm {
          connection gitUrl
          developerConnection gitUrl
          url siteUrl
        }
      }
    }
  }
}

task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = 'sources'
}

artifacts {
  archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
  user = properties.getProperty("bintray.user")
  key = properties.getProperty("bintray.apikey")

  configurations = ['archives']
  pkg {
    repo = "maven"
    name = "dashdivider"
    websiteUrl = siteUrl
    vcsUrl = gitUrl
    licenses = ["Apache-2.0"]
    publish = true
  }
}